<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font_test</title>
    <link rel="stylesheet" href="font_style.css">
</head>
<body>
    <div class="div1">
         <p>
            <div style="font-family: 'Quicksand', sans-serif; display: inline;">Lorem ipsum</div> dolor sit amet consectetur adipisicing elit. <br>
            Mollitia vel cum eius,  <b>asperiores</b> labore adipisci. <br>
            Cumque modi enim rem pariatur distinctio aliquid, <br>
            a fugiat incidunt impedit libero saepe velit commodi. <br>
         </p>
    </div>
   
</body>
</html>